# GraphQlSourceGenerator

./: GraphQlSourceGenerator.sln  LICENSE
src/GraphQlSourceGenerator/: GraphQlSourceGenerator.csproj
src/GraphQlSourceGenerator.Common/: GraphQlSourceGenerator.Common.csproj
src/GraphQlSourceGenerator.Common/Interfaces/: IGraphQlClient.cs
src/GraphQlSourceGenerator.MsBuild/: GraphQlSchemaLoad.cs  GraphQlSourceGenerator.MsBuild.csproj  GraphQlSourceGenerator.cs  GraphQlSourceGenerator.targets
src/GraphQlSourceGenerator.NET5/: GraphQlSourceGenerator.NET5.csproj  GraphQlSourceGenerator.cs
src/GraphQlSourceGenerator.NET5/Utils/: GeneratorContextHelper.cs  GeneratorSettingsHelper.cs
src/GraphQlSourceGenerator/Enums/: GraphQlDirectiveLocation.cs  GraphQlTypeKind.cs
src/GraphQlSourceGenerator/Models/: GraphQlArgument.cs  GraphQlClassInfo.cs  GraphQlData.cs  GraphQlDirective.cs  GraphQlEnumInfo.cs  GraphQlEnumValue.cs  GraphQlField.cs  GraphQlFieldType.cs  GraphQlGeneratorSettings.cs  GraphQlInputObjectInfo.cs  GraphQlInterfaceInfo.cs  GraphQlRequestInfo.cs  GraphQlRequestType.cs  GraphQlResponseInfo.cs  GraphQlResult.cs  GraphQlSchema.cs  GraphQlSchemaLoaderSettings.cs  GraphQlSubscriptionInfo.cs  GraphQlType.cs  GraphQlTypeBase.cs  GraphQlValueBase.cs
src/GraphQlSourceGenerator/Models/Interfaces/: IGraphQlObjectInfo.cs
src/GraphQlSourceGenerator/Services/: Generator.cs  SchemaLoader.cs
src/GraphQlSourceGenerator/Utils/: GraphQlDataParser.cs  JsonSerializerHelper.cs  StringFormatter.cs  TemplatesContainer.cs
tests/GraphQlSourceGenerator.Tests/: GraphQlSourceGenerator.Tests.csproj  GraphQlSourceGeneratorTests.cs
tests/GraphQlSourceGenerator.Tests/Properties/: AssemblyInfo.cs
