<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Description>GraphQl-CSharp source generator.</Description>
	<LangVersion>preview</LangVersion>
	<!-- Generates a package at build -->
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<!-- Do not include the generator as a lib dependency -->
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
  	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
  	<PackageReference Include="DotNet.Glob" Version="3.1.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
  	<!-- Generator dependencies -->
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GraphQlSourceGenerator\GraphQlSourceGenerator.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
  	<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  
  <Target Name="GetDependencyTargetPaths">
  	<ItemGroup>
  		<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
  	</ItemGroup>
  </Target>

</Project>
