<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlSourceGenerator\GraphQlSourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<!-- Generator dependencies -->
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="All" />
  	<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" PrivateAssets="All" />
  	<PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" PrivateAssets="All" />
  	<PackageReference Include="System.Collections.Immutable" Version="1.6.0" PrivateAssets="All" />
  	<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
